<?xml version="1.0" encoding="UTF-8"?>
<repomd xmlns="http://linux.duke.edu/metadata/repo" xmlns:rpm="http://linux.duke.edu/metadata/rpm">
  <revision>1715029927</revision>
  <tags>
    <repo>obsrepository://build.opensuse.org/home:kamarada:15.5/openSUSE_Leap_15.5</repo>
    <repo>obsbuildid:1698352211</repo>
  </tags>
  <data type="primary">
    <checksum type="sha256">fa660ff4e8ad10e0a64cf1bf4f7a81e8e202e8d6ff7f53611cc6f87594768d6f</checksum>
    <open-checksum type="sha256">8291a92b286cbebf0a1a19956bf7511571f4dfd0a216f7fb8e078fc0e5a771a5</open-checksum>
    <location href="repodata/fa660ff4e8ad10e0a64cf1bf4f7a81e8e202e8d6ff7f53611cc6f87594768d6f-primary.xml.gz"/>
    <timestamp>1715029927</timestamp>
    <size>20599</size>
    <open-size>154299</open-size>
  </data>
  <data type="filelists">
    <checksum type="sha256">e9f290cab6a86dff7be4562c53969eebe3d0bb96ac5cc7cb2b911935ad5d18d1</checksum>
    <open-checksum type="sha256">a90b7b9b37cf10e963bd06a6051a0b4ed0ae037748def4ec545ddce43e0d3d8a</open-checksum>
    <location href="repodata/e9f290cab6a86dff7be4562c53969eebe3d0bb96ac5cc7cb2b911935ad5d18d1-filelists.xml.gz"/>
    <timestamp>1715029927</timestamp>
    <size>853279</size>
    <open-size>11311704</open-size>
  </data>
  <data type="other">
    <checksum type="sha256">eaaf35dbac749785681486bfadd3a7848b70c42a48b5dc799ec3bbe6752d5db3</checksum>
    <open-checksum type="sha256">c11f032892de848b862fe5ada514aaefc2e2aae3940cbbcae58c39a93bc01255</open-checksum>
    <location href="repodata/eaaf35dbac749785681486bfadd3a7848b70c42a48b5dc799ec3bbe6752d5db3-other.xml.gz"/>
    <timestamp>1715029927</timestamp>
    <size>33453</size>
    <open-size>292561</open-size>
  </data>
</repomd>
